{
  "name": "claude-chat",
  "version": "1.0.0",
  "description": "Real-time chat interface with Claude Code CLI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["claude", "chat", "cli"],
  "license": "MIT"
}
