{
  "name": "multi-drive-maestro",
  "version": "1.0.0",
  "description": "Recursive AI agent orchestration system built on Claude Chat",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/run-tests.js"
  },
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "claude",
    "recursive"
  ],
  "author": "Claude Plus",
  "license": "MIT",
  "dependencies": {}
}
