{
  "name": "@claudeplus/browser-automation-mcp",
  "version": "1.0.0",
  "description": "MCP server providing browser automation capabilities via Playwright",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "mcp",
    "browser-automation",
    "playwright",
    "testing",
    "qa"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "playwright": "^1.48.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
